<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#1492E7</headerColor>
        <logo>Logo128by128</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <description>This is cab management app.</description>
    <formFactors>Large</formFactors>
    <label>Cab Management</label>
    <navType>Standard</navType>
    <tab>Routes</tab>
    <tab>Drop_Points</tab>
    <tab>Vehicle</tab>
    <tab>Driver</tab>
    <tab>Time_Slot__c</tab>
    <tab>Time_Vehicle_Mapping__c</tab>
    <tab>Booking</tab>
    <tab>Booking_List</tab>
    <uiType>Lightning</uiType>
</CustomApplication>
