<apex:page id="thePage" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0" showHeader="false" standardcontroller="Webkul_cm__Drop_Point__c" extensions="Webkul_cm.GetRoute" standardStylesheets="false">
    <apex:includescript value="{!urlfor($Resource.Webkul_cm__JQuery,'/Jquery/jquery_3.1.1.min.js')}"/>
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
      <head>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
        <meta charset="utf-8"/>
        <title>Directions service</title>
        <style>
          html, body {
            height: 100%;
            margin: 0;
            padding: 0;
          }
          #map {
            height: 100%;
          }       
          #Mybutton{
            display: none;
          }
        </style>
      </head>
      <body>
    
        <apex:form id="theForm">                
           <apex:inputhidden id="start" value="{!Webkul_cm__Drop_Point__c.Route__r.Webkul_cm__Start_Point__c}" />    
            <apex:inputhidden id="end" value="{!Webkul_cm__Drop_Point__c.Route__r.Webkul_cm__End_Point__c}"/>
            <apex:inputhidden id="wayPoint" value="{!Webkul_cm__Drop_Point__c.Webkul_cm__Address__c}"/>
            <button type="button" id="Mybutton">Mybutton</button>  
        </apex:form>
        <div id ="map"></div>
        <script>
          function initMap() {
            var directionsService = new google.maps.DirectionsService;
            var directionsDisplay = new google.maps.DirectionsRenderer({ suppressMarkers: true });
            var map = new google.maps.Map(document.getElementById('map'), {
              zoom: 7,
              center: {lat: 28.6139, lng: 77.2090}
            });            
            
            directionsDisplay.setMap(map);
            var st;
            var ed;
            $( document ).on("click" ," #Mybutton ",function(){
                st =$("[id$='start']").val();
                ed =$("[id$='end']").val()
                console.log($("[id$='start']").val());                
               var geocoder =  new google.maps.Geocoder();
                    geocoder.geocode( { 'address': '{!JSENCODE(Drop_Point__c.Address__c)}'}, function(results, status) {
                        
                        if (status == google.maps.GeocoderStatus.OK) {
                            var infowindow = new google.maps.InfoWindow({
                              content:  '{!JSENCODE(Drop_Point__c.Address__c)}'
                            });
                            var latitude = parseFloat(results[0].geometry.location.lat());
                            var longitude = parseFloat(results[0].geometry.location.lng())
                            var myLatLng = {lat: latitude, lng: longitude};
                            var image = "{!URLFOR($Resource.cab,'/cab/Icon1.png')}";
                            var marker = new google.maps.Marker({
                                  position: myLatLng,
                                  map: map,
                                  icon: image,
                                  title: '{!JSENCODE(Drop_Point__c.Address__c)}'
                            });
                             marker.addListener('click', function() {
                                 infowindow.open(map, marker);
                             });
                               
                            } else {
                                alert("Something got wrong " + status);
                            }              
                      
                    
                     });
                   var geocoder =  new google.maps.Geocoder();
                    geocoder.geocode( { 'address': '{!JSENCODE(Drop_Point__c.Route__r.Start_Point__c)}'}, function(results, status) {
                        
                        if (status == google.maps.GeocoderStatus.OK) {
                            var infowindow = new google.maps.InfoWindow({
                              content:  'Start Point : '+'{!JSENCODE(Drop_Point__c.Route__r.Start_Point__c)}'
                            });
                            var latitude = parseFloat(results[0].geometry.location.lat());
                            var longitude = parseFloat(results[0].geometry.location.lng())
                            var myLatLng = {lat: latitude, lng: longitude};
                            var image = "{!URLFOR($Resource.cab,'/cab/StartPoint.png')}";
                            var marker = new google.maps.Marker({
                                  position: myLatLng,
                                  map: map,
                                  title: '{!JSENCODE(Drop_Point__c.Route__r.Start_Point__c)}',
                                  icon: image
                             });
                             marker.addListener('click', function() {
                                 infowindow.open(map, marker);
                             });
                               
                            } else {
                                alert("Something got wrong " + status);
                              }              
                      
                    
                     });  
                     
                   var geocoder =  new google.maps.Geocoder();
                    geocoder.geocode( { 'address': '{!JSENCODE(Drop_Point__c.Route__r.End_Point__c)}'}, function(results, status) {
                        
                        if (status == google.maps.GeocoderStatus.OK) {
                            var infowindow = new google.maps.InfoWindow({
                              content:  'End Point : '+'{!JSENCODE(Drop_Point__c.Route__r.End_Point__c)}'
                            });
                            var latitude = parseFloat(results[0].geometry.location.lat());
                            var longitude = parseFloat(results[0].geometry.location.lng())
                            var myLatLng = {lat: latitude, lng: longitude};
                            var image = "{!URLFOR($Resource.cab,'/cab/EndPoint.png')}";
                             var marker = new google.maps.Marker({
                                  position: myLatLng,
                                  map: map,
                                  title: '{!JSENCODE(Drop_Point__c.Route__r.End_Point__c)}',
                                  icon: image
                                });
                             marker.addListener('click', function() {
                                 infowindow.open(map, marker);
                             });
                               
                            } else {
                                alert("Something got wrong " + status);
                              }              
                      
                    
                     });
                     
            });
            calculateAndDisplayRoute(directionsService, directionsDisplay);
            if($("[id$='start']").val()!=null && $("[id$='start']").val()!=st && $("[id$='end']").val()!=null && $("[id$='end']").val()!=ed){
                $("#Mybutton").trigger("click");
            }               
            
          }         
          var waypts = [];
          waypts.push({
              location: $("[id$='wayPoint']").val(),
              stopover: true
          })
          
          function calculateAndDisplayRoute(directionsService, directionsDisplay) {
            directionsService.route({
              origin: $("[id$='start']").val(),
              destination: $("[id$='end']").val(),
              waypoints:waypts,
              optimizeWaypoints: true,
              provideRouteAlternatives: true,
              travelMode: 'DRIVING'
            }, function(response, status) {
                   
              if (status === 'OK') {
                directionsDisplay.setDirections(response);
                              
              } else {
                //window.alert('Directions request failed due to ' + status);
              }       
              
              
            });
             
          }
                   
         
        </script>
        <script async="true" defer="true" src="{!urlfor($Resource.JQuery,'/Jquery/map.js')}"/>
      </body>
    </html>
</apex:page>