<aura:component controller="SkRecordTypeSelectionController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction">
    <aura:attribute name="objType" type="String" required="true" default="Opportunity"/>
    <aura:attribute name="selectedRecordType" type="String"/>
    <aura:attribute name="recordTypeList" type="Object[]"/>
    
    <!--<aura:registerEvent name="appEvent" type="force:createRecord"/>-->
    <aura:dependency resource="force:createRecord" type="EVENT"/>
    
    <aura:handler name="init" action="{!c.doInit}" value="{!this}" />
	<div role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open">
        <div class="slds-modal__container">
            <div class="slds-modal__header">
                <lightning:buttonIcon class="slds-modal__close" iconName="utility:close" size="large" 
                                          variant="bare-inverse" alternativeText="Close" onclick="{!c.defaultCloseAction}" /> 
                
                <h2 id="header43" class="slds-text-heading--medium">Please select record Type</h2>
            </div>
            <div class="slds-modal__content slds-p-around--medium">
                <div class="slds-align--absolute-center">
                     <div class="slds-p-top--small slds-p-bottom--small" >
                        <fieldset class="slds-form-element">
                            <div class="slds-form-element__control">
                                <aura:iteration items="{!v.recordTypeList}" var="item">
                                    <label class="slds-radio slds-p-top--small">
                                        <tr>
                                            <td>
                                                <ui:inputRadio name="benefits" change="{!c.onChange}" text="{!item.recordTypeId}" value="true"/>
                                                <span class="slds-radio--faux"></span>
                                            </td>
                                            <td>
                                                <span class="slds-form-element__label">{!item.recordTypeLabel}</span>
                                            </td>
                                        </tr>
                                    </label>
                                
                               </aura:iteration>
                             </div>
                        </fieldset>
                    </div>
                </div>
            </div>
            <div class="slds-modal__footer">
                <lightning:button label="Cancel" variant="neutral"  onclick="{!c.defaultCloseAction}"/>
                <lightning:button label="Continue" variant="brand"  onclick="{!c.onconfirm}"/>
            </div>
        </div>
    </div>
    <div class="slds-backdrop slds-backdrop--open"></div>
</aura:component>