<aura:component implements="force:appHostable" controller="Webkul_cm.DriverListController">
	<ltng:require styles="{!$Resource.Webkul_cm__SLDS +
	         '/assets/styles/salesforce-lightning-design-system-ltng.css'}"/>
    <aura:attribute name="drivers" type="Webkul_cm__Driver__c[]"/><!--List Of Vehicles-->
    <aura:attribute name="massDeleteList" type="String[]"/>
    <aura:handler name="init" value="{!this}" action="{!c.getDriver}" /><!--Client-side Controller-->
    <aura:method name="updateList" action="{!c.getDriver}"/>
    <!--<aura:handler name="removeCmp" action="{!c.removeComponent}" event="c:VehicleEvent"/>-->
    <aura:handler name="DriverEvent" action="{!c.handleremovecss}" event="Webkul_cm:VehicleEvent"/>
    <!--<aura:handler name="RefreshEvent" action="{!c.refresh}" event="c:VehicleEvent"/>-->    
	<div class ="wk_static">
        <div class="slds-page-header" role="banner">
            <div class="slds-grid">
                <div class="slds-col slds-has-flexi-truncate">
                    <div class="slds-media slds-media--center slds-no-space slds-grow">
                        <div class="slds-media__figure">
                            <span class="slds-icon_container slds-icon-custom-custom15">
                                <Webkul_cm:VehicleSVG class="slds-icon" xlinkHref="{!$Resource.Webkul_cm__SLDS +'/assets/icons/custom-sprite/svg/symbols.svg#custom15'}" />
                                <span class="slds-assistive-text">Account Icon</span>
                            </span>
                        </div>
                        <div class="slds-media__body">
                            <p class="slds-text-heading--label slds-truncate">Driver</p>
                            <h1 class="slds-page-header__title slds-m-right--small slds-truncate slds-align-middle" title="List View">List View</h1>
                        </div>
                    </div>                    
                </div>
                <div class="slds-col">
                	<ui:button class="slds-button slds-p-horizontal--xx-small slds-m-right--x-small slds-float--right color"  press="{!c.applycss}">
                    	<span>
                        	<Webkul_cm:VehicleSVG class="slds-button__icon slds-button__icon--large" xlinkHref="{!$Resource.Webkul_cm__SLDS +'/assets/icons/utility-sprite/svg/symbols.svg#add'}" />
                            <span class="slds-assistive-text">Add</span>
                        </span> 
                    </ui:button>
                    <ui:button class="slds-button slds-button--destructive slds-p-horizontal--xx-small slds-m-right--x-small slds-float--right" press="{!c.deleteList}">
                    	<span>
                        	<Webkul_cm:VehicleSVG class="slds-button__icon slds-button__icon--large" xlinkHref="{!$Resource.Webkul_cm__SLDS +'/assets/icons/action-sprite/svg/symbols.svg#delete'}" />
                            <span class="slds-assistive-text">Delete</span>
                        </span>                	
                    </ui:button>
                </div>
            </div>
        </div>  
        <table class="slds-table slds-table--bordered slds-max-medium-table--stacked-horizontal"><!--Table must be responsive-->
            <thead>
                <tr class="slds-text-heading--label ">
                    <th class="slds-is-sortable" scope="col">
                        <ui:inputCheckbox label="" class="check" aura:id="master" click="{!c.checkAll}"/>
						Action                        
                    </th>
                    <th class="action" scope="col">Driver Name</th>                    
                    <th class="slds-is-sortable" scope="col">Phone Number</th>
                    <th class="slds-is-sortable" scope="col">Vehicle</th>
                    <th class="slds-is-sortable" scope="col">Driver</th>
                    <th class="slds-is-sortable" scope="col">Active</th>                
                </tr>  
            </thead>
            <tbody>
                <aura:iteration items="{!v.drivers}" var="driver"><!--Dynamic Listing of Vehicles-->
                    <tr class="slds-hint-parent">
                        <td data-label="Action" class="action">
                        	<ui:inputCheckbox label="" class="check" text="{!driver.Id}" aura:id="dependent"/>
                        </td>
                        <td data-label="Driver Name" class="action">
                            <a href="{! '#/sObject/' + driver.Id + '/view'}"><ui:outputText value="{!driver.Webkul_cm__First_Name__c+' '+driver.Name}"/></a>
                        </td>
                        <td data-label="Phone Number" class="action"><ui:outputphone value="{!driver.Webkul_cm__Phone_Number__c}" /></td>
                        <td data-label="Vehicle" class="action">
                            <a href="{! '#/sObject/' + driver.Webkul_cm__Vehicle__c + '/view'}">
                            	{!driver.Webkul_cm__Vehicle__r.Name}
                            </a>
                        </td>
                        <td data-label="Driver" class="action">
                        	<a href="{! '#/sObject/' + driver.Webkul_cm__Driver__c + '/view'}">
                            	{!driver.Webkul_cm__Driver__r.Webkul_cm__First_Name__c+' '+driver.Webkul_cm__Driver__r.Name}
                            </a>
                        </td>
                        <td data-label="Active" class="action">
                        	<aura:if isTrue="{!driver.Webkul_cm__Active__c}">
                              Yes
                              <aura:set attribute="else">
                                No
                              </aura:set>
                            </aura:if>
                        </td>                
                    </tr>
                </aura:iteration>
            </tbody>
        </table>
        <div role="dialog" tabindex="-1" aura:id="Modalbox" aria-labelledby="header43" class="slds-modal ">
            <div>
                <div class="slds-modal__container ">
                    <div class="slds-modal__header">                
                        <button class="slds-button slds-button--icon-inverse slds-modal__close" onclick="{!c.handleremovecss}">
                            <span>
                                <Webkul_cm:VehicleSVG class="slds-button__icon slds-button__icon--large" xlinkHref="{!$Resource.Webkul_cm__SLDS +'/assets/icons/action-sprite/svg/symbols.svg#close'}" />
                                <span class="slds-assistive-text">Close</span>
                            </span>                	
                        </button>
                        <div class="slds-grid">
                            <div class="slds-col slds-has-flexi-truncate">
                                <div class="slds-media slds-media--center slds-no-space slds-grow">
                                    <div class="slds-media__figure">
                                        <span class="slds-icon_container slds-icon-custom-custom15">
                                            <Webkul_cm:VehicleSVG class="slds-icon" xlinkHref="{!$Resource.Webkul_cm__SLDS +'/assets/icons/custom-sprite/svg/symbols.svg#custom15'}" />
                                            <span class="slds-assistive-text">Event Icon</span>
                                        </span>
                                    </div>
                                    <div class="slds-media__body">
                                        <p class="slds-text-heading--label slds-truncate">Driver</p>
                                        <h1 class="slds-page-header__title slds-m-right--small slds-truncate slds-align-middle" title="New Vehicle">New Driver</h1>
                                    </div>                        
                                </div>
                            </div>            	             
                         </div>
                    </div>                    
                    <div aura:id="cmpBody">
                    	<Webkul_cm:Driver />                 
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="slds-backdrop" aura:id="MB-Back"></div>
    </div>
</aura:component>