<aura:component controller="pkeerthipati.ExpenseController">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
	<aura:attribute name="expenses" type="pkeerthipati.Expense__c[]"/>
	<aura:attribute name="newExpense" type="pkeerthipati.Expense__c"
	default="{ 'sobjectType': 'pkeerthipati__Expense__c',
				'Name': '',
				'pkeerthipati__Amount__c': 0,
                'pkeerthipati__Client__c': '',
                'pkeerthipati__Date__c': '',
                'pkeerthipati__Reimbursed__c': false
                }"/>
    <!-- Attributes for Expense Counters -->
    <aura:attribute name="total" type="Double" default="0.00" />
    <aura:attribute name="exp" type="Double" default="0" />
    <!-- Input Form using components -->
    <form>
    <fieldset>
    <ui:inputText aura:id="expname" label="Expense Name"
    class="form-control"
    value="{!v.newExpense.name}"
    placeholder="My Expense" required="true"/>
    <ui:inputNumber aura:id="amount" label="Amount"
    class="form-control"
    value="{!v.newExpense.pkeerthipati__Amount__c}"
    placeholder="20.80" required="true"/>
    <ui:inputText aura:id="client" label="Client"
    class="form-control"
    value="{!v.newExpense.pkeerthipati__Client__c}"
    placeholder="ABC Co."/>
    <ui:inputDateTime aura:id="expdate" label="Expense Date"
    class="form-control"
    value="{!v.newExpense.pkeerthipati__Date__c}"
    displayDatePicker="true"/>
    <ui:inputCheckbox aura:id="reimbursed" label="Reimbursed?"
    value="{!v.newExpense.pkeerthipati__Reimbursed__c}"/>
    <ui:button label="Submit" press="{!c.createExpense}"/>
    </fieldset>
    </form>
    <!-- Expense Counters -->
    <div class="row">
    <!-- Change the counter color to red if total amount is more than 100 -->
    <div class="{!v.total >= 100 ? 'alert alert-danger' : 'alert alert-success'}">
    <h3>Total Expenses</h3>$<ui:outputNumber value="{!v.total}" format=".00"/>
    </div>
    <div class="alert alert-success">
    <h3>No. of Expenses</h3><ui:outputNumber value="{!v.exp}"/>
    </div>
    </div>
    <!-- Display expense records -->
    <div class="row">
    <aura:iteration items="{!v.expenses}" var="expense">
    <p>{!expense.name}, {!expense.pkeerthipati__Client__c},
    {!expense.pkeerthipati__Amount__c}, {!expense.pkeerthipati__Date__c},
    {!expense.pkeerthipati__Reimbursed__c}</p>
    </aura:iteration>
	</div>
</aura:component>