<aura:component >
     <aura:registerEvent name="addItem" type="c:addItemEvent"/>

     <div aria-labelledby="newcampingform">
         <fieldset class="slds-box slds-theme--default slds-container--small">
    <legend id="newexpenseform" class="slds-text-heading--small slds-p-vertical--medium">
      Camping
    </legend>
 

    <!-- CREATE NEW EXPENSE FORM -->
    <form class="slds-form--stacked">
      <div class="slds-form-element slds-is-required">
          <div class="slds-form-element__control">
              <ui:inputText aura:id="name" label="Name"
                  class="slds-input"
                  labelClass="slds-form-element__label"
                  value="{!v.newItem.Name}"
                  required="true"/>
          </div>
     </div>

     <div class="slds-form-element slds-is-required">
          <div class="slds-form-element__control">
              <ui:inputNumber aura:id="quantity" label="Quantity" class="slds-input"
                  labelClass="slds-form-element__label"
                  value="{!v.newItem.Quantity__c}"
                  required="true"/>

          </div>
      </div>
      <div class="slds-form-element">
          <div class="slds-form-element__control">
              <ui:inputText aura:id="price" label="Price"
                  class="slds-input"
                  labelClass="slds-form-element__label"
                  value="{!v.newItem.Price__c}"
                  placeholder="100$."/>
          </div>
      </div>
      <div class="slds-form-element">
          <div class="slds-form-element__control">
          <ui:inputCheckbox aura:id="reimbursed" label="Packed?"
              class="slds-checkbox"
              labelClass="slds-form-element__label"
              value="{!v.newItem.Packed__c}"/>
      </div>
          
      </div>
      
      <div class="slds-form-element">
          <ui:button label="Packed!"
              class="slds-button slds-button--brand"
              press="{!c.submitForm}"/>
      </div>
    </form>
    
  </fieldset>   
    
        
        
    </div>
</aura:component>